#include <stdio.h>
#include <ctype.h>
#include <locale.h>
#include "Header.h"
#define N 100
/*Написать функцию для перевода введенной строки в число типа long и тестирующую программу к ней.
Строка может содержать десятичное, восьмеричное и шестнадцатеричное представление числа.*/
/*Доп. на вход пишутся числа с началом 0b -,  0 - восьмеричная 0х - шестнадцатеричная, функция должна обработать эти значения*/
/*Функция должна при случае ошибки возвращать значение, благодаря которому пользователь поймет, что произошла ошибка*/
int main()
{
	setlocale(LC_ALL, "Rus");
	char numbers[N] = { 0 };
	char pEnd = 0;
	int quan = 0;

	// количество чисел
	quan = enterNumbers();
	// запись строки 
	enterArray(numbers);
	// вывод результата
	output(quan, numbers, &pEnd);

	return 0;
}